const int gloconst = 250;
const int gloconst1 = 1,gloconst2 = 2;
int glox = 1000;
int glox1 = 1,glox2 = 2;
int gloarray[3] = {1,2,3};
int print1() {
    printf("print1\n");
    return 1+1;
} 
int testParam(int a) {
    a = a + 1;
    return a;
}
int testtwoParams(int a,int b) {
    return a + b + a - b;
}
void printsth() {
    int i = -1;
    if (i < 0) {
        printf("<\n");
        i = i + 1;
    }
    if (i >= 0) {
        printf(">=\n");
        i = i + 1;
    }
    if (i <= 1) {
        printf("<=\n");
        i = i + 1;
    }
    if (i > 1) {
        printf(">\n");
    }
    return;
}
int main() {    
    ;
    printf("20373188\n");
    int in = 0;
    in = getint();
    printf("the in is : %d\n",in);
    const int a = +-+-1;
    const int a5 = 0;
    const int a6 = 2 + 2;
    const int a7 = 10,a8 = 100;
    int b;
    int b1 = +-+-1;
    int b2 = 0;
    int b9 = 1 + 1;
    int b7 = 1,b8 = 0,b10;
    print1();
    {
        {

        }
        int a = 0;
        printf("20373188\n");
    }
    testParam(b1);
    testtwoParams(b1,b2);
    int i = 0;
    if (1) {
        ;
    }
    if (0) {
        ;
    }
    if (!a5) {
        if (a5 == 0) {
            b = a;
            printf("20373188\n");
        }         
    } else {
        b = 100;
    }
    while (i <= 100) {
        if (i == 4) {
            break;
        }
        if (i < 0) {
            continue;
        }
        i = i + 1;
    }
    printsth();
    /*
    the first words
    */
    return 0;
}

